<?php

return [

    'ar'    => [
        'name'          => 'arabic name ',
        'description'   => ' arabic description ',
        'aboutTitle'  =>'Arabic About Title',
        'aboutDescription'=>'Arabic About Description',
        'address'   =>'arabic Address',
        'position'  =>'arabic position',
    ],

    'en'    => [
        'name'          => 'english name ',
        'description'   => ' english description ',
        'aboutTitle'  =>'English About Title',
        'aboutDescription'=>'English About Description',
        'address'   =>'English Address',
        'position'  =>'English position',
    ],


    'search'                => 'search',
    'read'                  => 'read',
    'create'                => 'create',
    'add'                   => 'add',
    'edit'                  => 'edit',
    'update'                => 'update',
    'delete'                => 'delete',
    'logout'                => 'logout',
    'login'                 => 'login',
    'no_records'            => 'No Recorde',
    'rate'            => 'Rate',
    'sliders'            => 'Sliders',
    'slider'            => 'Slider',

    'assignDelivery'=>'Assign Delivery',

    'success_subscription'=>'Subscription Successfully',
    'error_subscription'=>'Subscription Failur',
    'thank_subscription'=>'Thank You for Your Subscription',
    'failur_subscription'=>'Ooh your Subscription not completed please try again',

    'add_successfuly'       => 'add successfuly',
    'updated_successfuly'   => 'updated successfuly',
    'deleted_successfuly'   => 'deleted successfuly',



    'dashboard'             => 'dashboard',

    // general
    'name'                   => 'name',
    'image'                  => 'image',
    'description'            => 'description',
    'phone'                  => 'phone ',
    'address'                => 'address',
    'action'                 => 'action',





    // products
    'products'              => 'products',
    'product'               => 'product',
    'price'                 => 'price',
    'capacity'              => 'capacity',
    'discount_price'        => 'discount_price',
    'package_items_count'   => 'package_items_count  ',
    'category'              => 'category',
    'statue'                => 'statue',
    'featured'              => 'featured',
    'deliverable'           => 'deliverable ',
    'active'                => 'active',
    'deActive'              => 'deActive  ',

    // categories
    'categories'            => 'categories',
    'category'              => 'category',
    'parent'              => 'Parent Category',
    'no_parent'              => 'No Parent',

    // roles
    'roles'                 => 'roles',
    'role'                  => 'role',


    'users'                 => 'users',
    'latestnews'            =>'Latest News',
    'latestnew'            =>'Latest News',
    'actions'              =>'Actions',
    'clients'              =>'Clients',
    'client'              =>'Client',
    'testimonials'         =>'Testimonials',
    'subscribers'          =>'Subscribers',
    'email'                =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'Aboub',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instgram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',
    
    'Call'                  =>'Call',
    'phone'                  =>'Phone',
    'Email'                  =>'Email',
    'email'                  =>'Email',
    'Login'                  =>'Login',
    'Register'               =>'Register',
    'Home'                   =>'Home',
    'courses'                =>'Courses',
    'events'                 =>'Event',
    'blog'                   =>'Blog',
    'coNTACT'                =>'Contact',
    'search opener'          =>'Search',
    'search'                 =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaboratve with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message' =>'Drop Us a Message',
    'Your Name'         =>'Your Name',
    'Email'             =>'Email',
    'Message'           =>'Message',
    'Send'              =>'Send',
    'Login Form'        =>'Login Form',
    'Password'          =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'     =>'Register Form',
    'Not Found Instarctor'=>'Not Found Instarctor',
    'Biography'           =>'Biography ',
    'instructor'           =>'Instractor',
    'certtification'    =>'Certifications',
    'Certification Details'  =>'Certification Details',
    'Your Serial Number'        =>'Please  Enter Your Code To Get Your Certification',
    'certificate of completion'=>'Certificate of Completion',
    'this is to certify that'   =>'This is to Certify that',
    'has completed the course'  =>'Has Completed The Course',
    'dated'                     =>'Dated',
    'your code is not found enter right code'=>'Your Code Not Found Enter Right Code',
    'student'=>'Student',
    'students'=>'Students',

    'course'=>'Course',
    'code'  =>'Code',
    'cerificate'=>'Certificate',
    'certificates'=>'Certificate',
    'instructor'=>'Instructor',
    'instructors'=>'Instructor',
    'message'=>'Message',
    'messages'=>'Message',
    'type'=>'Type',
    'password' =>'Password', 
    'yes'=>'Yes',
    'no'=>'No',
    'confirm_delete'=>'Do You Want Delete?',
    'certificate'=>'Certificate',
    'free'      =>'Free',
    'date'      =>'Date',



    'productimages' =>'Product Images',
    'productimage'  =>'Product Image',
    'projectimages' =>'Project Images',
    'projectimage'  =>'Product Image',
    'whatsapp'      =>'WhatsApp',
    'partners'      =>'Partners',
    'partner'       =>'Partner',
    'projects'      =>'Projects',
    'project'       =>'Project',
    'size'          =>'Size',
    'images'        =>'Images',
    'countries'     =>'countries',
    'classrooms'    =>'classrooms',
    'subjects'    =>'subjects',
    'terms'    =>'terms',
    'add'    =>'add',
 



];
