<?php

return [

    'ar'    => [
        'name'        => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'unit'        => ' الوحده  باللغه العربيه ',
        'aboutTitle'  =>'عنوان عنا باللغة العربية',
        'aboutDescription'=>'وصف عنا باللغة العربية',
        'address'   =>'العنوان باللغة العربية',
        'position'   =>'الوظيفة باللغة العربية',
        
    ],

    'en'    => [
        'name'        => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
        'unit'        => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle'  =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'=>'وصف عنا باللغة الانجليزية',
        'address'   =>'العنوان باللغة الانجليزية',
        'position'   =>'الوظيفة باللغة الانجليزية',

    ],


    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',


    'add_successfuly'       => 'تم الإضافه بنجاح',
    'updated_successfuly'   => 'تم التحديث بنجاح',
    'deleted_successfuly'   => 'تم الحذف بنجاح',



    'dashboard'             => 'الرائيسيه',

    // general
    'name'                   => 'الإسم',
    'image'                  => 'الصوره',
    'description'            => 'الوصف',
    'phone'                  => 'رقم الهاتف',
    'address'                => 'العنوان',
    'action'                 => 'العمليات',





    // products
    'products'              => 'المنتجات',
    'product'               => 'منتج',
    'price'                 => 'السعر',
    'capacity'              => 'الحجم',
    'discount_price'        => 'التخفيض',
    'package_items_count'   => 'الكميه في العبوه',
    'category'              => 'القسم',
    'statue'                => 'الحاله',
    'featured'              => 'مميز',
    'deliverable'           => 'خدمه التوصيل',
    'active'                => 'متاح',
    'deActive'              => 'غير  متاح',

    // categories
    'categories'            => 'الأقسام',
    'category'              => 'قسم',
    'parent'              => 'القسم الأب',
    'no_parent'              => 'بدون قسم أب',

    // roles
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحيه',


    'users'                 => 'المستخدمين',
    //translate
    'latestnews'            =>'أخر الاخبار',
    'latestnew'            =>'أخر الاخبار',
    'sliders'              => 'عارض الصور',
    'slider'               => 'عارض الصور',
    'actions'              =>'الاحداث',
    'clients'              =>'العملاء',
    'client'              =>'عميل',
    'testimonials'         =>'التوصيات',
    'subscribers'          =>'مشتركين',
    'email'                =>'البريد الالكترونى',
    'settings'              =>'الاعدادات',
    'about'                 =>'عنا',
    'social'                =>'التواصل الاجتماعى',
    'facebook'              =>'فيس بوك',
    'google'                =>'جوجل',
    'linkedin'              =>'لينكدان',
    'youtube'               =>'يوتيوب',
    'twitter'               =>'تويتر',
    'instgram'              =>'انستجرام',
    'contacts'              =>'التواصل معنا',
    'phone2'                =>'التليفون2',
    'email2'                =>'البريد الالكترونى2',
    'slider1'               =>'صورة1',
    'slider2'               =>'صورة2',
    'slider3'               =>'صورة3',
    'save'                  =>'حفظ',    

    //front 
    'Call'                  =>'هاتفيا',
    'phone'                  =>'الهاتف',
    'Email'                  =>'البريد الالكترونى',
    'email'                  =>'البريد الالكترونى',
    'Login'                  =>'دخول',
    'Register'               =>'تسجيل',
    'Home'                   =>'الرئيسية',
    'courses'                =>'الدوارات',
    'events'                 =>'الاحداث',
    'blog'                   =>'الاخبار',
    'coNTACT'                =>'تواصل معنا',
    'search opener'          =>'بحث',
    'search'                 =>'بحث',
    'Quick Links'            =>'روابط سريعة',
    'contact us'             =>'تواصل معنا',
    'Address'               =>'العنوان',
    'Start Leaning Now'     =>'أبدا التعلم الان',
    'Most Popular Courses'  =>'الدورات الأكثر شهرة',
    'Upcoming Events'       =>'الأحداث القادمة',
    'Recent and upcoming educational events listed here'=>'الأحداث التعليمية الأخيرة والقادمة مدرجة هنا',
    'Search For Course'     =>'ابحث عن دورة',
    'View More'             =>'عرض المزيد',
    'What People Say'       =>'ماذا يقول العملاء',
    'Recent News'           =>'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.'=>'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter'=>'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.'=>'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit'               =>'إرسل',
    'Showing 1–9 of 15 results'=>'عرض 1–9 من 15 نتيجة',
    'Course Search' =>'البحث في الدورة',
    'Course Categories'=>'فئات الدورة',
    'Popular Courses'   =>'الدورات الشعبية',
    'Drop Us a Message' =>'أرسل لنا رسالة',
    'Your Name'         =>'أسمك',
    'Email'             =>'البريد الالكترونى',
    'Message'           =>'الرسالة',
    'Send'              =>'أرسل',
    'Login Form'        =>'شاشة تسجيل الدخول',
    'Password'          =>'كلمة المررو',
    'password_confirmation'=>'تاكيد كلمة المرور',
    'Register Form'     =>'شاشة تسجيل',
    'Not Found Instarctor'=>'لايوجد اى معلمين',
    'Biography'           =>'سيرة شخصية',
    'instructor'        =>'معلم',
    'certtification'    =>'الشهادة',
    'Certification Details'  =>'تفاصيل الشهادة',
    'Your Serial Number'=>'من فضلك أدخل كودك للحصول على شهادتك',
    'certificate of completion'=>'شهادة إتمام',
    'this is to certify that'   =>'هذا لتاكيد ان',
    'has completed the course'  =>'أنهى الدورة',
    'dated'                     =>'التاريخ',
    'your code is not found enter right code'=>'كودك غير موجود يرجو كتابة كود صحيح',
    'student'=>'الطالب',
    'students'=>'الطلاب',

    'course'=>'الدورة',
    'code'  =>'الكود',
    'cerificate'=>'الشهادة',
    'certificates'=>'الشهادات',
    'instructor'=>'معلم',
    'instructors'=>'المعلمون',
    'message'=>'الرسالة',
    'messages'=>'الرسالة',
    'type'=>'النوع',
    'password' =>'كلمة المرور', 
    'yes'=>'نعم',
    'no'=>'لا',
    'confirm_delete'=>'تاكيد الحذف؟',
    'certificate'=>'الشهادة',
    'free'      =>'مجانى',
    'date'      =>'التاريخ',

    'productimages' =>'صور النتج',
    'productimage'  =>'صورة المنتج',
    'projectimages' =>'صور المشروع',
    'projectimage'  =>'صورة المشروع',
    'whatsapp'      =>'واتس اب',
    'partners'      =>'شركاء',
    'partner'       =>'شريك',
    'projects'      =>'المشروعات',
    'project'       =>'المشروع',
    'subject'       =>'الموضوع',
    'images'        =>'الصور',
    'countries'     => 'الدول',
    'classrooms'    => 'صفوف',
    'subjects'    =>'مواد',
    'terms'    =>'الفصل الدراسي',

    

];
